{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${command:cmake.buildDirectory}/python:${workspaceFolder}/python"
            }
        },

        {
            "name": "zv-python",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/python/scripts/zv-python",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${command:cmake.buildDirectory}/python:${workspaceFolder}/python"
            }
        },

        {
            "name": "zv",
            "type": "cppdbg",
            "request": "launch",
            // Resolved by CMake Tools:
            "program": "${workspaceFolder}/build/zv/zv",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",            
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "args": [ "/home/nb/Perso/zv/tests/rgbgrid.png" ],
            // "args": [ "/common/folderA/foo.png", "/common/folderB/foo.png" ]
        },

        {
            "name": "zv-client",
            "type": "cppdbg",
            "request": "launch",
            // Resolved by CMake Tools:
            "program": "${workspaceFolder}/build/zv-client/zv-client",
            "args": [
                "tests/brettel1997_deutan_wn_1.0.png",
                "tests/brettel1997_protan_wn_1.0.png",
                "tests/brettel1997_tritan_wn_1.0.png",
                "tests/daltonize_tritan_1.0.png",
                "tests/rgbgrid.png",
                "tests/rgbgrid_small.png",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Sleepdelay",
        }
    ],

    "compounds": [
        {
            "name": "Server/Client",
            "configurations": [
                "zv",
                "zv-client"
            ],
            "stopAll": true
        }
    ]
}